# HelloWorldEJB

./: EJB.Documentation.docx
HelloWorld/: pom.xml
HelloWorld/HelloWorld-ear/: pom.xml
HelloWorld/HelloWorld-ejb/: pom.xml
HelloWorld/HelloWorld-ejb/src/main/java/com/hello/: HelloSessionBean.java  HelloSessionBeanRemote.java
HelloWorld/HelloWorld-ejb/src/test/java/com/hello/: HelloWorldEJBSessionBeanMockitoTest.java  HelloWorldEJBSessionBeanTest.java
HelloWorld/HelloWorld-ejb/src/test/resources/: test-ds.xml
HelloWorld/HelloWorld-web/: pom.xml
HelloWorld/HelloWorld-web/src/main/java/com/hello/: HelloServlet.java
HelloWorld/HelloWorld-web/src/main/webapp/: index.jsp
HelloWorld/HelloWorld-web/src/main/webapp/WEB-INF/: web.xml
HelloWorld/HelloWorld-web/src/test/java/com/hello/: HelloWorldWEBConnectionTest.java  HelloWorldWEBJSPTest.java  HelloWorldWEBServletTest.java
HelloWorldROOT/: pom.xml
HelloWorldROOT/HelloWorldEAR/: pom.xml
HelloWorldROOT/HelloWorldEJB/: pom.xml
HelloWorldROOT/HelloWorldEJB/src/main/java/com/cgi/: CGISessionBean.java  CGISessionBeanRemote.java
HelloWorldROOT/HelloWorldWEB/: pom.xml
HelloWorldROOT/HelloWorldWEB/src/main/webapp/: index.jsp
