<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>HelloWorld</artifactId>
      <groupId>com.hello</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>HelloWorld-web</artifactId>
   <packaging>war</packaging>
   <name>HelloWorld: WAR Module</name>

   <dependencies>
     	<!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>

    	<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        	<scope>provided</scope>
    	</dependency>

     	<!-- Dependency on the EJB module so we can use it's services if needed -->
      	<dependency>
         	<groupId>com.hello</groupId>
         	<artifactId>HelloWorld-ejb</artifactId>
         	<type>ejb</type>
        	<scope>provided</scope>
      	</dependency>
      	
      	<dependency>
    		<groupId>net.sourceforge.jwebunit</groupId>
    		<artifactId>jwebunit-htmlunit-plugin</artifactId>
    		<version>3.3</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
